<<<<<<< HEAD
logging.level.org.apache.coyote.http11=debug
=======
spring.application.name=kimyounghan_servlet

logging.level.root=info
logging.level.com.hello.servlet.springmvc=debug

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
>>>>>>> c71386586f1ddd27cd44ce1354b62a3c34d1daa1
